{
    "name": "scss-bundle",
    "version": "2.5.0",
    "description": "Bundling SCSS files to one bundled file.",
    "types": "@types/index.d.ts",
    "main": "index.js",
    "scripts": {
        "pretest": "npm run build -- --noEmit && npm run build-tests && npm run tslint",
        "test": "jest",
        "test-ci": "npm run pretest && npm run tslint && jest --maxWorkers=4 -b",
        "test-watch": "start npm run build-tests -- --watchAll && jest --watchAll",
        "tslint": "tslint --config ./tslint.json --project . --exclude test/**/* && echo TsLint test successfully passed.",
        "build": "tsc -p . --newLine lf",
        "watch": "tsc -w",
        "prepublishOnly": "npm run build",
        "build-tests": "test-generator-cli",
        "start": "node dist/bundle-cli.js -c scss-bundle.config.json"
    },
    "keywords": [
        "scss",
        "bundle",
        "sass",
        "node-sass"
    ],
    "files": [
        "dist",
        "**/*.md",
        "*.js",
        "@types",
        "!*.config.js"
    ],
    "author": "simplrjs <simplr@quatrodev.com> (https://github.com/simplrjs)",
    "bugs": "https://github.com/SimplrJS/scss-bundle/issues",
    "repository": "SimplrJS/scss-bundle",
    "homepage": "https://github.com/SimplrJS/scss-bundle",
    "license": "MIT",
    "devDependencies": {
        "@simplrjs/test-generator-cli": "^0.1.3",
        "@types/archy": "0.0.31",
        "@types/fs-extra": "^5.0.5",
        "@types/jest": "^24.0.6",
        "@types/node": "^11.9.4",
        "@types/node-sass": "4.11.0",
        "@types/promise": "^7.1.30",
        "@types/yargs": "12.0.9",
        "jest": "^24.1.0",
        "jest-junit": "^6.3.0",
        "simplr-tslint": "1.0.0-alpha.14",
        "ts-jest": "^24.0.0",
        "ts-node": "^8.0.2",
        "tslint": "^5.12.1",
        "typescript": "^3.3.3"
    },
    "bin": {
        "scss-bundle": "./dist/bundle-cli.js"
    },
    "dependencies": {
        "@types/chokidar": "^1.7.5",
        "@types/lodash.debounce": "^4.0.5",
        "archy": "^1.0.0",
        "chokidar": "^2.1.2",
        "fs-extra": "^7.0.1",
        "globs": "^0.1.4",
        "lodash.debounce": "^4.0.8",
        "node-sass": "^4.11.0",
        "pretty-bytes": "^5.1.0",
        "promise": "^8.0.2",
        "yargs": "^13.2.1"
    },
    "jest": {
        "collectCoverage": true,
        "reporters": [
            "jest-junit"
        ],
        "preset": "ts-jest",
        "globals": {
            "ts-jest": {
                "tsConfig": "tests/tsconfig.json",
                "babelConfig": true
            }
        },
        "testRegex": "/__tests__/.*\\.(test|spec).(ts|tsx|js)$",
        "moduleNameMapper": {
            "@src/(.*)": "<rootDir>/src/$1"
        },
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/tests/"
        ],
        "moduleFileExtensions": [
            "js",
            "ts",
            "tsx"
        ],
        "verbose": true
    }
}
